<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background-image: url("/img/sleepy-sayu.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        max-width: 1100px;
        gap: 20px;
      }
      .box__item {
        width: 200px;
        height: 200px;
        background-color: #ff00004e;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.4s;
        font-size: larger;
        color: #ffee00;
        text-transform: uppercase;
      }

      .box__item:hover {
        background-color: #1b03a3;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <a href="/masala1.html">
        <div class="box__item">masala 1</div>
      </a>
      <a href="/masala2.html">
        <div class="box__item">masala 2</div>
      </a>
      <a href="/masala3.html">
        <div class="box__item">masala 3</div>
      </a>
      <a href="/masala4.html">
        <div class="box__item">masala 4</div>
      </a>
      <a href="/masala5.html">
        <div class="box__item">masala 5</div>
      </a>
      <a href="/masala6.html">
        <div class="box__item">masala 6</div>
      </a>
      <a href="masala7.html">
        <div class="box__item">masala 7</div>
      </a>
      <a href="masala8.html">
        <div class="box__item">masala 8</div>
      </a>
      <a href="masala9.html">
        <div class="box__item">masala 9</div>
      </a>
      <a href="masala10.html">
        <div class="box__item">masala 10</div>
      </a>
      <a href="masala11.html">
        <div class="box__item">masala 11</div>
      </a>
      <a href="masala12.html">
        <div class="box__item">masala 12</div>
      </a>
      <a href="masala13.html">
        <div class="box__item">masala 13</div>
      </a>
      <a href="masala14.html">
        <div class="box__item">A.MASHGULOT</div>
      </a>
    </div>
    <script>
      alert("ILTIMOS DEVTOOLSNING CONSOLE QISMIGA O'TIB OLING");
    </script>
  </body>
</html>
